sonar.projectKey=RefactorChessMaster
sonar.sources=Original.src/
sonar.host.url=http://localhost:9000
sonar.login=

sonar.projectName=RefactorChessMaster
sonar.projectVersion=1.0

sonar.language=java
sonar.java.binaries=Original.src/
